# COM-610

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/usfx/com610/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/usfx/com610/exm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usfx/com610/app/: LoginActivity.java  MainActivity.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/java/usfx/com610/exm/: AlmacenArticulos.java  AlmacenArticulosJson.java  Aplicacion.java  Contants.java  DataBaseActivity.java  DeviceManager.java  LoginActivity.java  MainActivity.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/java/usfx/com610/exm/adapters/: AdaptadorArticulos.java  AdaptadorLibros.java  AdapterUser.java
app/src/main/java/usfx/com610/exm/modelos/: Articulos.java  Dispositivos.java  Libro.java  User.java  mensaje.java  mensajelist.java
app/src/main/java/usfx/com610/exm/servicios/: MyFirebaseMessagingService.java  MyNotification.java
app/src/main/res/layout/: activity_data_base.xml  activity_main.xml  activity_usuario.xml  elemento_lista.xml  fragment_usuario.xml  item_user.xml
app/src/main/res/values/: colors.xml  string_example.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_segurity_config.xml
app/src/test/java/usfx/com610/app/: ExampleUnitTest.java
app/src/test/java/usfx/com610/exm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
